VITE_DEFAULT_CLUSTER=mainnet
VITE_OWNER_SOL_DOMAIN=stonkystonkster.sol
VITE_OWNER_WALLET=HeGffZqFhB9euhind4aJFWy8waLCppTkie4gvW8bQhzp

# Prefer your Helius RPC first, then a public fallback
VITE_RPC_MAINNET=https://mainnet.helius-rpc.com/?api-key=YOUR_KEY,https://api.mainnet-beta.solana.com
